# AspNetCore.CloudFlare

./: BenjaminAbt.AspNetCore.CloudFlare.sln  readme.md
.github/workflows/: ci.yml
src/: BenjaminAbt.AspNetCore.CloudFlare.csproj  CloudFlareForwardHeaderMiddleware.cs
src/AspNetCore.CloudFlare/: BenjaminAbt.AspNetCore.CloudFlare.csproj  CloudFlareForwardHeaderMiddleware.cs  CloudFlareForwardHeaderMiddlewareExtensions.cs  CloudFlareForwardHeaderOptions.cs  InternalHttpClientExtensions.cs  InternalIPAddressExtensions.cs
